
  <div class="jumbotron">
    <h1>Sistema para el manejo de una estación de servicios.</h1>
    <p class="lead">Esta plataforma Web corresponde al proyecto de aula de la asignatura de Ingeniería de Software I, dictada en la Universidad de la Costa CUC. En el desarrollo de la misma, llevaremos todo el proceso de ingeniería de software y las metodologías aprendidas en clase.</p>
    </p>
  </div>

  
    <div class="container">
      <h2>Puntos a tener en cuenta para desarrollar el software:</h2>
        <ol>
          <li>La estación vende gas natural  para vehículos , gasolina, ACPM, insumos como aceites, liquido de frenos, agua de batería etc.</li>
          <li>La estación tiene servicio de lavado y llantería.</li>
          <li>El SI debe registrar acorde a la placa del vehiculo el servicio o productos vendidos.</li>
          <li>El SI debe permitir controlar y realizar las alertas  sobre bajas de inventario de productos o insumos.</li>
          <li>El SI debe llevar un kardex para control de inventarios.</li>
          <li>El SI debe permitir implementar beneficios para clientes frecuentes,  por cada 20,000 pesos de compra el sistema otorgará al cliente (Placa del vehiculo)  un punto.  Una vez alcance 100 puntos podrá redimir los puntos  donde cada punto tendrá un valor de   400 pesos.</li>
          <li>El cliente tiene un trimestre desde el momento de su primera compra para redimir los puntos, una vez pasado este plazo su cuenta queda en cero  puntos.</li>
          <li>El SI permitirá  consultas e impresión  de los puntos que tiene un cliente y cual es el estado de su cuenta de cliente frecuente.</li>
          <li>El SI debe permitir obtener reportes de ventas por productos  entre cualquiera par de fechas.</li>
          <li>El SI debe permitir saber el costo del plan de cliente frecuente mensualmente.</li>
        </ol>
    </div>
  
