<div class="container">
	<h1>Proyeco de Ingeniería de Software I</h1>
	<h3>Universidad de la Costa, CUC. 2015<h3>
	<div class="row">
		<div class="col-md-6">
			<h2> Equipo </h2><br>
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Efren Ospino<br>
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Armando Julio<br>
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Dixie Quintero<br>
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Leonar Escorcia<br>
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Luis Hinestroza<br>
		</div>
		<div class="col-md-6">
			<center><?php echo $this->Html->image('logocuc.jpg', array('alt' => 'Universidad de la Costa', 'url' => 'http://www.cuc.edu.co/'))?></center>
		</div>
	</div>
</div>

