<center>
	<br><br><br><br><br><br>
	<div class="row">
	  <div class="col-xs-12 col-md-2">
	    <a href="<?php echo $this->Html->url('/purchases'); ?>" class="thumbnail">
	      <?php echo $this->Html->image('compras.png', array('alt' => 'compras')); ?>
	    </a>
	  </div>
	  <div class="col-xs-12 col-md-2">
	    <a href="<?php echo $this->Html->url('/sales'); ?>" class="thumbnail">
	      <?php echo $this->Html->image('ventas.png', array('alt' => 'sales')); ?>
	    </a>
	  </div>
	  <div class="col-xs-12 col-md-2">
	    <a href="<?php echo $this->Html->url('/services'); ?>" class="thumbnail">
	      <?php echo $this->Html->image('servicios.png', array('alt' => 'servicios')); ?>
	    </a>
	  </div>
	  <div class="col-xs-12 col-md-2">
	    <a href="<?php echo $this->Html->url('/services'); ?>" class="thumbnail">
	      <?php echo $this->Html->image('servicios.png', array('alt' => 'servicios')); ?>
	    </a>
	  </div>
	  <div class="col-xs-12 col-md-2">
	    <a href="<?php echo $this->Html->url('/services'); ?>" class="thumbnail">
	      <?php echo $this->Html->image('servicios.png', array('alt' => 'servicios')); ?>
	    </a>
	  </div>
	  <div class="col-xs-12 col-md-2">
	    <a href="<?php echo $this->Html->url('/services'); ?>" class="thumbnail">
	      <?php echo $this->Html->image('servicios.png', array('alt' => 'servicios')); ?>
	    </a>
	  </div>
	</div>
</center>